<div>
    <div class="details-search-container">
        <div style="position:relative;width:400px;">
            <input type="text" class="form-control" value="心血管疾病" placeholder="请输入搜索关键词（如：发热/糖尿病/肺炎）">
            <i class="fa fa-search" id="detailsSearch"></i>
        </div>
    </div>
    <div class="search-filter form-inline">
        <div class="filter-group">
            <p>
                <select class="form-control" name="DateFilter" id="DateFilter">
                    <option value="">时间不限</option>
                    <option value="">7天</option>
                    <option value="">30天</option>
                    <option value="">3个月</option>
                    <option value="">半年</option>
                </select>
                <select class="form-control" name="GenderFilter" id="GenderFilter">
                    <option value="">性别不限</option>
                    <option value="">男性</option>
                    <option value="">女性</option>
                    <option value="">未知</option>
                </select>
                <select class="form-control" name="DeptFilter" id="DeptFilter">
                    <option value="">科室不限</option>
                    <option value="">中西医结合一科</option>
                    <option value="">耳鼻喉科</option>
                    <option value="">检验科</option>
                </select>
                <select class="form-control" name="DocFilter" id="DocFilter">
                    <option value="">接诊医生不限</option>
                    <option value="">李医生</option>
                    <option value="">王医生</option>
                </select>
            </p>
            <p>
                <a class="btn" id="detailsCheckAll">全选</a>
                <select class="form-control" name="DocFilter" id="DocFilter">
                    <option value="">排序</option>
                    <option value="">按照时间排序</option>
                    <option value="">按照接诊医生</option>
                </select>
                <a class="btn">导出</a>
                <a class="btn" data-toggle="modal" data-target="#permissionModal">权限申请</a>
            </p>
        </div>
    </div>
    <div class="resultes-container">
        <p><span>为您找到相关结果331个</span><strong style="color:#666;">您能查看5份病历,想要查看更多请申请</strong></p>
        <div class="resultes">
            <div class="result active">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0020170906</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">先天性心脏病,病毒性心肌炎</span><span></span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">张**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">男</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-09-06</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2017-01-02</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">金仲和</span>
                    </span>
                </div>
            </div>
            <div class="result active">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0020113131</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">胎儿期心血管疾病</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">王**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">女</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-12-04</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2016-01-02</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">刘瀚旻</span>
                    </span>
                </div>
            </div>
            <div class="result ">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>00201728998</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">小儿心肌炎</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">臧**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">男</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2019-04-09</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2017-11-21</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">王泽容</span>
                    </span>
                </div>
            </div>
            <div class="result active">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0020132543</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">先天性心脏病</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">白*</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">男</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-07-26</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2017-11-03</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">华益民</span>
                    </span>
                </div>
            </div>
            <div class="result ">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0042378210</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">先天性房间隔缺损</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">李**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">女</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2019-04-20</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2018-12-06</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">王美若</span>
                    </span>
                </div>
            </div>
            <div class="result active">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0042378210</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">先天性心脏病</span><span>,血小板减少症</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">李**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">女</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-04-20</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2018-08-06</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">王美若</span>
                    </span>
                </div>
            </div>
            <div class="result">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0042378210</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">风湿性心脏病</span><span>,小儿呼吸道感染</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">李**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">女</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-04-20</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2018-08-06</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">王晓琴</span>
                    </span>
                </div>
            </div>
            <div class="result active">
                <div class="result-header">
                    <span class="label"><span>登记号-</span><span>0042378210</span></span>
                    <span class="label"><span>诊断名称-</span><span class="desc">小儿机急性心包炎</span></span>
                </div>
                <div class="result-body">
                    <span class="element">
                        <i class="fa fa-square-o checkFn active" title="选中后导出"></i>
                        <i class="fa fa-star-o collectFn active" title="收藏"></i>
                        <i class="fa fa-desktop emrviewFn" title="患者智能全息视图"></i>
                    </span>
                    <span class="element">
                        <span class="vType">住院</span>
                    </span>
                    <span class="element">
                        <span>姓名：</span>
                        <span class="vName">李**</span>
                    </span>
                    <span class="element">
                        <span>姓别：</span>
                        <span class="vGender">女</span>
                    </span>
                    <span class="element">
                        <span>就诊日期：</span>
                        <span class="vBirthDate">2018-09-21</span>
                    </span>
                    <span class="element">
                        <span>出生日期：</span>
                        <span class="vVisitDate">2019-01-06</span>
                    </span>
                    <span class="element">
                        <span>就诊科室：</span>
                        <span class="vVisitDate">小儿心血管科</span>
                    </span>
                    <span class="element">
                        <span>接诊医生：</span>
                        <span class="vVisitDate">夏礼勤</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>

<div class="modal fade" id="permissionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">大数据平台访问权限申请</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 form-inline"><label for="">申请人：</label><input
                            class="permission-input form-control" type="text" value="赵君"></div>
                    <div class="col-sm-6 form-inline"><label for="">科室：</label><input
                            class="permission-input form-control" type="text" value="儿科门诊[分院]"></div>
                    <div class="col-sm-6 form-inline"><label for="">登记号：</label><input
                            class="permission-input form-control" type="text" value="0020170906">
                        <i class="fa fa-plus addmore"></i>
                    </div>
                    <div class="col-sm-6 form-inline"><span class="info-text">性别：女</span><span
                            class="info-text">年龄：20岁</span></div>
                    <div class="col-sm-12 form-inline">
                        <label for="">借阅目的：</label>
                        <select name="" class="permission-input form-control lg" id="">
                            <option value="">学习</option>
                            <option value="">科研</option>

                        </select>
                    </div>
                    <div class="col-sm-6 form-inline"><label for="">申请日期：</label>
                        <input id="dateTimeRange" class=" permission-input form-control" type="text"
                            data-date="12-02-2012" data-date-format="yyyy-dd-mm" placeholder="请选择日期" value="2019-05-11">
                    </div>

                    <div class="col-sm-6 form-inline"><label for="">申请期限：</label><input
                            class="permission-input form-control sm" type="text" value="14">
                        <select class="permission-input form-control">
                            <option value="">日</option>
                            <option value="">周</option>
                            <option value="">月</option>
                        </select>
                    </div>

                    <div class="col-sm-12 form-inline">
                        <table class="table table-striped table-bordered" id="permissionTb">
                            <tr>
                                <th>住院次数</th>
                                <th>入院日</th>
                                <th>出院日</th>
                                <th>诊断</th>
                            </tr>
                            <tr class="active">
                                <td>1</td>
                                <td>2012-07-04 08:00</td>
                                <td>2012-07-09 09:00</td>
                                <td></td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2013-01-30 15:42</td>
                                <td>2012-07-09 10:00</td>
                                <td></td>

                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-12">
                        <input class="form-contorl" type="checkbox" checked>自动审批借阅
                    </div>
                    <div class="col-sm-12">
                        <p style="font-size: 14px;text-indent:28px;color:#409eff;">
                            说明：自动审批的病历不需要病案室审批，可以在借阅病历直接查看，但是会隐藏病人的基本信息，病案室审批的借阅病历可以看到基本信息。
                        </p>
                        <p style="font-size: 16px;text-indent:28px;color:#f00;">
                            注意：自动审批的病历不需要病案室审批，可以在借阅病历直接查看，但是会隐藏病人的基本信息，病案室审批的借阅病历可以看到基本信息。
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary confirm">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="../../script/details.js"></script>